body{
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-background);
  padding: 18px;
  font-size: var(--font-size);
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: var(--color-text);
  transition: all ease-out 0.2s;
}

h1,h2,h3, h4, h5, h6{
  margin-top: 0;

  &.card-title{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 40px;
  }
}

.btn{
  padding: 13px 40px;
  border: none;
  appearance: none;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 800;
  background: var(--color-accent);
  line-height: 1;
  transition: all ease-out 0.3s;

  &:hover{
    background: var(--color-pink);
    color: #fff;
  }
}

.hide{
  display: none;
}

.show{
  display: flex;
}

.d-flex{
  display: flex;
}

@media (min-width: 768px){
  .hide-md{
    display: none;
  }

  .show-md{
    display: flex;
  }
}

@media (min-width: 992px){

  .hide-lg{
    display: none;
  }

  .show-lg{
    display: flex;
  }
}

@media (min-width: 1200px){
  .hide-xl{
    display: none;
  }

  .show-xl{
    display: flex;
  }
}

@media (min-width: 1440px){
  body{
    // max-height: 100vh;
    // overflow: hidden;
  }
  .hide-xxl{
    display: none;
  }

  .show-xxl{
    display: flex;
  }
}
